<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day01 | 博客CS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Day_01 开班扩展123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657### react是什么？1、React是用于构建用户界面的JavaScript库，起源于Facebook(微信的前身)的内部项目，该公司对市场上所有 1、2、Java">
<meta property="og:type" content="article">
<meta property="og:title" content="day01">
<meta property="og:url" content="https://txs00.github.io/2022/06/21/study/day01/index.html">
<meta property="og:site_name" content="博客CS">
<meta property="og:description" content="Day_01 开班扩展123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657### react是什么？1、React是用于构建用户界面的JavaScript库，起源于Facebook(微信的前身)的内部项目，该公司对市场上所有 1、2、Java">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://txs00.github.io/2022/06/21/images/%E5%8E%9F%E5%9E%8B%E9%93%BE.png">
<meta property="article:published_time" content="2022-06-21T08:54:01.000Z">
<meta property="article:modified_time" content="2022-07-09T02:53:02.495Z">
<meta property="article:author" content="TXS">
<meta property="article:tag" content="js复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://txs00.github.io/2022/06/21/images/%E5%8E%9F%E5%9E%8B%E9%93%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="博客CS" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客CS</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://txs00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-study/day01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/21/study/day01/" class="article-date">
  <time datetime="2022-06-21T08:54:01.000Z" itemprop="datePublished">2022-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6/">学习进度</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      day01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Day-01-开班扩展"><a href="#Day-01-开班扩展" class="headerlink" title="Day_01 开班扩展"></a>Day_01 开班扩展</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">### react是什么？</span><br><span class="line">1、React是用于构建用户界面的JavaScript库，起源于Facebook(微信的前身)的内部项目，该公司对市场上所有 1、2、JavaScript MVC框架都不满意，决定自行开发一套，用于架设Instagram的网站。于2013年5月开源。</span><br><span class="line"></span><br><span class="line">### react有哪些特点？</span><br><span class="line">1、灵活：可以与已知的库进行很好的使用</span><br><span class="line">2、高效：虚拟dom，react可以使用虚拟dom进行页面刷新</span><br><span class="line">3、组件化：复用性强，协同开发效率比较高</span><br><span class="line">4、声明范式开发：更方便快捷描述应用</span><br><span class="line">5、jsx语法：是javasciript扩展语言</span><br><span class="line"></span><br><span class="line">### react 学习需要掌握些什么？</span><br><span class="line">1.html、css</span><br><span class="line">2.js基础、es6基础</span><br><span class="line">3.原型</span><br><span class="line">4.类构造器</span><br><span class="line">5.箭头函数</span><br><span class="line">6.数组的常用方法</span><br><span class="line">7.js模块化</span><br><span class="line">8.数据类型</span><br><span class="line">9....</span><br><span class="line"></span><br><span class="line">### 复习：</span><br><span class="line">js基础数据类型：string、number、bool、Null、undefined、symbol</span><br><span class="line">js复杂数据类型：Array , Object</span><br><span class="line"></span><br><span class="line">var let const 区别？</span><br><span class="line">	let 具有块级作用 不能重复声明 可以重复赋值</span><br><span class="line">	const 具有块级作用域 不能重复声明 不能重复赋值</span><br><span class="line">	var 全局作用域 可以重复声明 可以重复赋值</span><br><span class="line">	暂时性死区：</span><br><span class="line">		我个人理解，所谓的暂时性死区就是在会计作用域内使用let声明了变量，那么这个变量就不</span><br><span class="line">		会受外部的影响，这个我把它理解为暂时性死区。</span><br><span class="line">	变量提升：</span><br><span class="line">		我个人理解，所谓的变量提升就是为了先事先声明变量，然后在进行赋值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">数据存储方式？</span><br><span class="line">js中基本数据类型存储在栈中存储的是值。</span><br><span class="line">js中复杂的数据类型存储堆中存储的是地址，指针会指向这个内存地址。</span><br><span class="line"></span><br><span class="line">深拷贝和浅拷贝？</span><br><span class="line">1、只有复杂数据类型设计到了深、浅拷贝, 基本数据类型统称为变量赋值！ </span><br><span class="line">2、深拷贝是指拷贝对象的具体内容，二内存地址是自主分配的，拷贝结束之后俩个对象虽然存的值是一样的，但是内存地址不一样，俩个对象页互相不影响，互不干涉</span><br><span class="line">3、浅拷贝是指对内存地址的复制，让目标对象指针和源对象指向同一片内存空间。注意：当内存销毁的时候，只想对象的指针，必须重新定义，才能够使用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">原型？</span><br><span class="line">每个函数、构造函数中都有一个 prototype的显示原型属性。属性值是函数的原型对象。原型对象中定义的属性与方法，都是被实例对象所调用的。一般原型对象指向的是 object类型的原型对象。</span><br><span class="line">每一个实例对象身上有一个 隐式原型属性 __proto__属性值指向 函数的原型对象。</span><br><span class="line"></span><br><span class="line">原型链: 实例对象和原型之间的连接 就称为原型链。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">继承？</span><br><span class="line">es5: 借调继承、组合继承、原型对象继承, 使用 call apply bind 函数改变this指向去实现</span><br><span class="line">es6: 使用 extends 关键字继承 父类; constructor() 初识化属相、supper、 调用父构造器constructor()方法,  继承其属性</span><br></pre></td></tr></table></figure>

<h2 id="1-1-all、apply、bind-函数"><a href="#1-1-all、apply、bind-函数" class="headerlink" title="1.1 all、apply、bind 函数"></a>1.1 <code>all</code>、<code>apply</code>、<code>bind</code> 函数</h2><p><strong>作用： 改变函数中的 <code>this</code>指向！</strong></p>
<ul>
<li>第一个参数 设置函数内部this的指向 ; 其它参数，对应函数的参数。</li>
</ul>
<p><strong>注意：<code>call()</code> 与 <code>apply()</code>、<code>bind()</code> 区别在于：</strong></p>
<ul>
<li>传递的参数不同 、 <code>apply()</code>的传参方式一个 <code>array</code> 形式;  <code>call()</code> 可以直接传递参数；</li>
<li><code>bind()</code> 函数 返回的是一个函数、需要加 <code>()</code>调用</li>
</ul>
<p><strong>eg：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> obj  = &#123;</span></span><br><span class="line"><span class="language-javascript">        name : <span class="string">&quot;obj&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">say</span>(<span class="params">age=<span class="number">10</span></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hello <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>, 年龄<span class="subst">$&#123;age&#125;</span>`</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"> 	&#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> obj_01 = &#123;</span></span><br><span class="line"><span class="language-javascript">         name : <span class="string">&quot;obj_01&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">         <span class="title function_">say</span>(<span class="params">age=<span class="number">66</span></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">             <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hello <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>, 年龄<span class="subst">$&#123;age&#125;</span>`</span>)</span></span><br><span class="line"><span class="language-javascript">         &#125;</span></span><br><span class="line"><span class="language-javascript">     &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 改变  obj.say()  函数的`this`指向  obj_01</span></span></span><br><span class="line"><span class="language-javascript">    obj.<span class="property">say</span>.<span class="title function_">call</span>(obj_01, <span class="number">66</span>) </span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 注意: apply的传参方式一个[] 形式</span></span></span><br><span class="line"><span class="language-javascript">    obj.<span class="property">say</span>.<span class="title function_">apply</span>(obj_01, [<span class="number">10</span>])  <span class="comment">// hello obj_01, 年龄10</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 注意: bind 改变 this 指向; 返回值是一个 fun函数 </span></span></span><br><span class="line"><span class="language-javascript">    obj.<span class="property">say</span>.<span class="title function_">bind</span>(obj_01, <span class="number">77</span>)()</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-es5构造函数、原型链-借调继承"><a href="#1-2-es5构造函数、原型链-借调继承" class="headerlink" title="1.2 es5构造函数、原型链\借调继承"></a>1.2 <code>es5</code>构造函数、原型链\借调继承</h2><p>继承的三种方式：</p>
<ul>
<li>借调继承</li>
<li>组合继承</li>
<li>原型对象继承</li>
</ul>
<p><img src="../../images/%E5%8E%9F%E5%9E%8B%E9%93%BE.png" alt="原型链"></p>
<p>eg：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//  构造函数 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> <span class="title class_">Person</span> = <span class="keyword">function</span>(<span class="params"> name, age</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.<span class="property">name</span> = name </span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.<span class="property">age</span> = age</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.<span class="property">say</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`我叫<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>`</span>)   </span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 原型对象 原型属性</span></span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">theme</span> = <span class="string">&quot;黄种人&quot;</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 实例化对象 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> zhangfei = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;张&quot;</span>, <span class="number">19</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// console.log(zhangfei)</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 实例访问原型对象 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(zhangfei.<span class="property">__proto__</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 实例对象 访问 原型对象 访问 构造函数 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(zhangfei.<span class="property">__proto__</span>.<span class="property">constructor</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 构造函数 访问 原型对象 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 构造函数 访问 原型对象 == 实例化对象 访问原想对象 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> == zhangfei.<span class="property">__proto__</span>) <span class="comment">// true</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(zhangfei.<span class="property">__proto__</span>.<span class="property">__proto__</span>.<span class="property">__proto__</span>)  <span class="comment">// 原型对象尽头是 null 空对象 </span></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 实例对象访问原型对象, 通过  constructor 访问 构造函数中的方法</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(zhangfei.<span class="property">constructor</span>)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">   </span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 子构造器，原型链继承,child原型 = &#123;name:,age,sex,say&#125;</span></span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;张三&quot;</span>, <span class="number">20</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">Child</span>(<span class="params"></span>) &#123;&#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> c = <span class="keyword">new</span> <span class="title class_">Child</span>()</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(c.<span class="property">age</span>)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 借调继承</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">Child</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title class_">Person</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>,<span class="string">&quot;吕布&quot;</span>,<span class="number">30</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> c = <span class="keyword">new</span> <span class="title class_">Child</span>()</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(c)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-es6类构造器、继承"><a href="#1-3-es6类构造器、继承" class="headerlink" title="1.3  es6类构造器、继承"></a>1.3  <code>es6</code>类构造器、继承</h2><p><strong><code>es6</code>  推出类构造器 它是 <code>es5</code>构造函数的语法糖!</strong></p>
<p>eg:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 构造函数 类</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 构造方法默认执行一次 </span></span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 实例属性 </span></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;constructor&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">name</span> = name</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">age</span> = age</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">sex</span> = <span class="string">&quot;男&quot;</span></span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 实例方法</span></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">eat</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;张三在吃饭&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 实例方法 </span></span></span><br><span class="line"><span class="language-javascript">        run = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>喜欢奔跑`</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 静态方法 </span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">static</span> like = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`王五喜欢小美`</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">static</span> username = <span class="string">&quot;王小美&quot;</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 原型属性 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">theme</span> = <span class="string">&quot;黑种人&quot;</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 创造实例</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;刘备&quot;</span>, <span class="string">&quot;男&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// console.log(p);</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">/* 子构造器继承父类构造器  extends 关键字去继承 Person 父类 */</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 必须有 supper()方法调用, 调用父构造器constructor()方法,  继承其属性 </span></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">super</span>(name, age)</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 定义实例属性</span></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">name</span>: <span class="string">&quot;1&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">num</span>: <span class="string">&quot;2&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">todolist</span>: []</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 实例属性属性</span></span></span><br><span class="line"><span class="language-javascript">        username = <span class="string">&quot;李四&quot;</span></span></span><br><span class="line"><span class="language-javascript">        say = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`我叫<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>`</span>)</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 创建实例 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> c = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&quot;张三&quot;</span>, <span class="number">10</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 函数调用</span></span></span><br><span class="line"><span class="language-javascript">    c.<span class="title function_">say</span>()</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 继承父类方法 </span></span></span><br><span class="line"><span class="language-javascript">    c.<span class="title function_">run</span>()</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 静态方法/静态属性只能使用 类调用 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">Child</span>.<span class="title function_">like</span>()</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Child</span>.<span class="property">username</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 构造函数访问原型 == 实例访问原型 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span> == c.<span class="property">__proto__</span>);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-4-箭头-普通函数-this指向"><a href="#1-4-箭头-普通函数-this指向" class="headerlink" title="1.4 箭头\普通函数 this指向"></a>1.4 箭头\普通函数 <code>this</code>指向</h2><p><strong>请说一下箭头函数与普通函数的区别 ？</strong></p>
<ul>
<li><p>普通函数是很早就提出的，而箭头函数是 <code>es6</code>提出的，他们两个在语法上不一样；</p>
</li>
<li><p>并在普通函数 与 箭头函数他们 <code>this</code>的指向也不要一样?</p>
<ul>
<li><strong>普通函数</strong>内的 <code>this</code>指向是如果没有绑定事件元素的时候，<code>this</code> 指向的 <code>window</code>，或者在闭包中 <code>this</code>指向的也是 <code>window</code>，如果函数绑定了事件，但并没有产生闭 包，这个 <code>this</code>指向的是当前调用的事件对象.</li>
<li><strong>箭头函数</strong>内this的指向是父作用域</li>
</ul>
</li>
<li><p>箭头函数不能实例化为构造函数，而普通函数可以进行实例化</p>
</li>
<li><p>箭头函数不能使用 <code>arguments</code>，普通函数可以使用，<code>arguments</code>是以集合的方式获取函数传递的参数.</p>
</li>
</ul>
<p><strong>注意： 箭头函数是是没有 <code>this</code>指向, 所用不能使用 <code>arguments</code> 去接收剩余参数的， 以及不能实例化构造函数！</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 普通函数中的this指向全局  </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">         <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">test</span>() <span class="comment">// window</span></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">	<span class="comment">// 箭头函数 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&quot;牛魔&quot;</span></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.<span class="property">obj</span> = &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">name</span>: <span class="string">&quot;蔡文姬&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">age</span>: <span class="number">18</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">say</span>: <span class="function">()=&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`我叫 <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>`</span>)</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Person</span>()</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">/**</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     * 箭头函数中的没有自己的this指向; 箭头函数的this指向 是 父级程序的this指向</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     * 如果没有父级程序 或者 父级程序没有指向 箭头函数的this指向是window(需要结合上下文去看)</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     * **/</span></span></span><br><span class="line"><span class="language-javascript">    p.<span class="property">obj</span>.<span class="title function_">say</span>() <span class="comment">// 我叫 牛魔</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-5-接收参数方式"><a href="#1-5-接收参数方式" class="headerlink" title="1.5 接收参数方式"></a>1.5 接收参数方式</h2><p><strong>rest-参数</strong></p>
<ul>
<li>ES6 引入 rest 参数（形式为 <code>...变量名</code>），<strong>用于获取函数的多余参数（形参）</strong>。</li>
<li>这样就不需要使用 <code>arguments</code>对象了。<ul>
<li><code>arguments</code>（<strong>作用在函数体中，接受全部参数（数组类型）</strong>）</li>
</ul>
</li>
<li>rest 参数搭配的变量是一个数组，该变量将多余的参数放入数组中。</li>
</ul>
<p><strong>…rest  和arguments区别</strong></p>
<ul>
<li><code>arguments</code>表示所有实参列表  不能使用在箭头函数中  只能出现在函数体的内部</li>
<li><code>...rest</code> 剩余参数 表示所有剩余参数</li>
<li>当函数只有一个剩余参数，未传递其他参数此时 <code>...rest</code> 和 <code>arguments</code>是一致的 ，</li>
<li><code>...rest</code>只能出现在形参的最后面<ul>
<li><strong>function fn(…rest){   let arr = […rest]</strong>   操作数组}</li>
</ul>
</li>
</ul>
<p><strong>注意：arguments 的值是伪数组， 数据集合； 可以使用 for 循环遍历可以使用 扩展运算符，转换真数组。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">...arg</span>) &#123;  </span><br><span class="line">  <span class="comment">// arguments</span></span><br><span class="line">  <span class="comment">// console.log(arguments)  Arguments(2) [1, 2, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//  rest 参数 </span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arg); <span class="comment">// (2) [1, 2]</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<h2 id="1-6-常见面试题"><a href="#1-6-常见面试题" class="headerlink" title="1.6 常见面试题"></a>1.6 常见面试题</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 基本数据类型的赋值; 基本数据类型存储的是值  </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> a = <span class="number">10</span> </span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> b = a   <span class="comment">// 变量赋值 将 a 的值赋值给 b </span></span></span><br><span class="line"><span class="language-javascript">    b = b + <span class="number">10</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a,b) <span class="comment">// 10 20 </span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// let arr = [1,2,3]  // ajax数据</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// let arr2 = [4,5,6]</span></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 数据合并覆盖 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> newarr = <span class="title class_">Object</span>.<span class="title function_">assign</span>([],arr,arr2)</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(newarr);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> clonearr = [] </span></span><br><span class="line"><span class="language-javascript">    clonearr = arr</span></span><br><span class="line"><span class="language-javascript">    clonearr = arr2</span></span><br><span class="line"><span class="language-javascript">    arr[<span class="number">1</span>] = <span class="literal">true</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr,clonearr) <span class="comment">// [1, true, 3] (3) [4, 5, 6]</span></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 数组合并</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> newarr = arr.<span class="title function_">concat</span>(arr2)</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(newarr)</span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// let var const 区别 暂时性死区</span></span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// Uncaught SyntaxError: Identifier &#x27;a&#x27; has already been declared (at demo.html:38:13)</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="property">a</span> = <span class="number">100</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">         <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span></span><br><span class="line"><span class="language-javascript">         <span class="keyword">let</span> a = <span class="number">555</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fun</span>())</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// </span></span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// Uncaught SyntaxError: Identifier &#x27;a&#x27; has already been declared (at demo.html:38:13)</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="property">a</span> = <span class="number">100</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params">a</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> a = <span class="number">555</span></span></span><br><span class="line"><span class="language-javascript">         <span class="keyword">return</span> a</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fun</span>(a))</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> arr = []</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;<span class="number">10</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">         arr[i] = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">             <span class="variable language_">console</span>.<span class="title function_">log</span>(i)</span></span><br><span class="line"><span class="language-javascript">         &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    arr[<span class="number">3</span>]()</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// console.log(fun)</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// fun()</span></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// var fun 的变量提升、函数并不会提升 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> fun = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">         <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;say hello&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 全局作用域下的函数, 在全局可以访问  undefined;  fun()报错 </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">fun</span> () &#123;</span></span><br><span class="line"><span class="language-javascript">         <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;say hello2222&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> obj = &#123;&#125;</span></span><br><span class="line"><span class="language-javascript">    obj.<span class="property">name</span> =<span class="string">&quot;张飞&quot;</span></span></span><br><span class="line"><span class="language-javascript">    obj.<span class="property">age</span> = <span class="number">18</span></span></span><br><span class="line"><span class="language-javascript">    obj.<span class="property">delete</span> = <span class="literal">true</span></span></span><br><span class="line"><span class="language-javascript">    obj.<span class="property">arr</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// console.log(obj)</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> &#123;<span class="attr">delete</span>:del,age,arr&#125; = obj</span></span><br><span class="line"><span class="language-javascript">    obj.<span class="property">arr</span>[<span class="number">0</span>] = <span class="string">&quot;修改了&quot;</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">arr</span>,arr) <span class="comment">//  [&#x27;修改了&#x27;, 2, 3] (3) [&#x27;修改了&#x27;, 2, 3] 指向的同一个指针</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-7获取节点案例"><a href="#1-7获取节点案例" class="headerlink" title="1.7获取节点案例"></a>1.7获取节点案例</h2><p>eg：点击enter键，后去input 输入数数据，在数组中模糊匹配输出页面中？</p>
<p><code>search.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span>  <span class="attr">placeholder</span>=<span class="string">&quot;请输入:&quot;</span> <span class="attr">id</span>=<span class="string">&quot;inp&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;ul&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 获取dom节点</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> $ = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(e)</span></span><br><span class="line"><span class="language-javascript">        &#125;   </span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> arr = [<span class="string">&quot;css&quot;</span>, <span class="string">&quot;html&quot;</span>, <span class="string">&quot;js&quot;</span>, <span class="string">&quot;python&quot;</span>]</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        $(<span class="string">&quot;inp&quot;</span>).<span class="property">onkeyup</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 键盘抬起事件 13为 enter键</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span>(e.<span class="property">keyCode</span> == <span class="number">13</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span>  res = <span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="language-javascript">                arr.<span class="title function_">map</span>( <span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">if</span>(</span></span><br><span class="line"><span class="language-javascript">                        <span class="comment">// 查询</span></span></span><br><span class="line"><span class="language-javascript">                    	item.<span class="title function_">toLocaleLowerCase</span>().<span class="title function_">includes</span>(</span></span><br><span class="line"><span class="language-javascript">                    		e.<span class="property">target</span>.<span class="property">value</span>.<span class="title function_">toLocaleLowerCase</span>()) </span></span><br><span class="line"><span class="language-javascript">                    	) &#123;</span></span><br><span class="line"><span class="language-javascript">                        res += <span class="string">`&lt;li&gt;<span class="subst">$&#123;item&#125;</span>&lt;/li&gt;`</span></span></span><br><span class="line"><span class="language-javascript">                    &#125;</span></span><br><span class="line"><span class="language-javascript">                &#125;)</span></span><br><span class="line"><span class="language-javascript">                $(<span class="string">&quot;ul&quot;</span>).<span class="property">innerHTML</span> = res</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-8-什么是深拷贝"><a href="#1-8-什么是深拷贝" class="headerlink" title="1.8 什么是深拷贝"></a>1.8 什么是深拷贝</h2><p>只有复杂数据类型设计到了深、浅拷贝, 基本数据类型统称为变量赋值！</p>
<p>深拷贝是指拷贝对象的具体内容，二内存地址是自主分配的，拷贝结束之后俩个对象虽然存的值是一样的，但是内存地址不一样，俩个对象页互相不影响，互不干涉</p>
<p>参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43726881/article/details/123518924">https://blog.csdn.net/weixin_43726881/article/details/123518924</a></p>
<h3 id="深拷贝的几种方法"><a href="#深拷贝的几种方法" class="headerlink" title="深拷贝的几种方法"></a>深拷贝的几种方法</h3><p>1、JSON内置的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="title class_">JSON</span>.<span class="title function_">stringfiy</span>(a))</span><br><span class="line">b.<span class="property">a</span>=<span class="number">2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b)</span><br><span class="line"><span class="comment">// 不会改变a中的值，值改变了b中的值。</span></span><br><span class="line"><span class="comment">// 原理：该方法是用JSON.parse将对象转为字符串;</span></span><br><span class="line"><span class="comment">// 然后在用JSON.stringify转回对象json字符串转换为对象的时候，会自己去构建新的内存地址存放数据。</span></span><br></pre></td></tr></table></figure>

<p>2、Object的内置方法assign</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b=<span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123;&#125;, a);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);   </span><br><span class="line">b.<span class="property">a</span> = <span class="number">2</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);  <span class="comment">// b的值会改变 b的值不会改变</span></span><br></pre></td></tr></table></figure>

<h3 id="什么是浅拷贝"><a href="#什么是浅拷贝" class="headerlink" title="什么是浅拷贝"></a>什么是浅拷贝</h3><p>浅拷贝是指对内存地址的复制，让目标对象指针和源对象指向同一片内存空间。注意：当内存销毁的时候，只想对象的指针，必须重新定义，才能够使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b.<span class="property">a</span>=<span class="number">2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b)</span><br></pre></td></tr></table></figure>

<h1 id="———react-框架———"><a href="#———react-框架———" class="headerlink" title="———react 框架———-"></a>———react 框架———-</h1><h1 id="Day-01-hello-react"><a href="#Day-01-hello-react" class="headerlink" title="Day_01-hello react"></a>Day_01-<code>hello react</code></h1><p>引入react官方核心库，以及react-dom渲染库</p>
<h2 id="1-1-虚拟dom特点"><a href="#1-1-虚拟dom特点" class="headerlink" title="1.1-虚拟dom特点"></a>1.1-虚拟dom特点</h2><p>渲染速度快，进行虚拟dom树，变化前后对比，将不同的数据对象进行真实dom渲染，虚拟dom就是一个对象，比真实dom更加轻量级，效率更高。</p>
<h2 id="1-2-虚拟dom两种创建方式"><a href="#1-2-虚拟dom两种创建方式" class="headerlink" title="1.2-虚拟dom两种创建方式"></a>1.2-虚拟dom两种创建方式</h2><p>第一种：jsx语法创建虚拟dom（推荐）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="tag">&lt;<span class="name">h4</span> <span class="attr">title</span>=<span class="string">&quot;hello,react&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>hello,react<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span>)</span><br></pre></td></tr></table></figure>

<p>第二种：使用官方api创建虚拟dom</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&quot;h4&quot;</span>,&#123;<span class="attr">title</span>:<span class="string">&quot;hello,react&quot;</span>&#125;,<span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&quot;span&quot;</span>,&#123;&#125;,<span class="string">&quot;hello,react&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- react 核心库 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./js/react.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- react渲染页面的js库 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./js/react-dom.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- react渲染页面的js库  语法检测语法转换, 将es6的语法转换为es5语法--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./js/babel.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">// 语法转换、指定类型 </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">	<span class="comment">/* 第一种方式  */</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 创建一个虚拟 dom </span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> <span class="variable constant_">VDOM</span> = <span class="language-xml"><span class="tag">&lt;<span class="name">h4</span> <span class="attr">title</span>=<span class="string">&quot;hello&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>hello react<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span> </span></span><br><span class="line"><span class="language-javascript">	<span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(<span class="variable constant_">VDOM</span>,<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;root&quot;</span>))</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">	<span class="comment">/* 第二种方式  */</span></span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span></span><br><span class="line"><span class="language-javascript">        <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&quot;h4&quot;</span>,&#123;<span class="attr">title</span>:<span class="string">&quot;hello,react&quot;</span>&#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&quot;span&quot;</span>,&#123;&#125;,<span class="string">&quot;hello,react&quot;</span>)),</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;root&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">    )</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Day-02-jsx语法"><a href="#Day-02-jsx语法" class="headerlink" title="Day_02-jsx语法"></a>Day_02-<code>jsx</code>语法</h1><p><code>JSX</code>是一种 <code>JavaScript</code>的语法扩展，运用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/React/18077599">React</a>架构中，其格式比较像是模版语言，但事实上完全是在 <code>JavaScript</code>内部实现的。元素是构成 <code>React</code>应用的最小单位，JSX就是用来声明React当中的元素，React使用JSX来描述用户界面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jsx`语法规则：</span><br><span class="line"></span><br><span class="line">- 定义虚拟DOM时，不要写引号。</span><br><span class="line">- 标签中混入JS表达式时要用&#123;&#125;。</span><br><span class="line">- 样式的类名指定不要用class，要用className。</span><br><span class="line">- 内联样式，要用style=&#123;&#123;key:value&#125;&#125;的形式去写。</span><br><span class="line">- 只有一个根标签</span><br><span class="line">- 标签必须闭合</span><br><span class="line">- 标签首字母</span><br><span class="line">  - (1).若小写字母开头，则将该标签转为html中同名元素，若html中无该标签对应的同名元素，则报错。</span><br><span class="line">  - (2).若大写字母开头，react就去渲染对应的组件，若组件没有定义，则报错。</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://txs00.github.io/2022/06/21/study/day01/" data-id="cl5db40je000858cycjvd3p4t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js%E5%A4%8D%E4%B9%A0/" rel="tag">js复习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/22/study/day02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          day02
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6/">学习进度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0%E6%A1%88%E4%BE%8B/">练习案例</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/" rel="tag">3D图片展示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%A4%8D%E4%B9%A0/" rel="tag">js复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raact%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7%E4%B9%8Bprops/" rel="tag">raact三大核心属性之props</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raact%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7%E4%B9%8Bref/" rel="tag">raact三大核心属性之ref</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raact%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E8%84%9A%E6%89%8B%E6%9E%B6/" rel="tag">raact条件判断、脚手架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-hooks/" rel="tag">react-hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-redux/" rel="tag">react-redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7state%E3%80%81react%E7%BB%84%E4%BB%B6/" rel="tag">react核心属性state、react组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react%E8%84%9A%E6%89%8B%E6%9E%B6%E3%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag">react脚手架、生命周期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react%E8%B7%AF%E7%94%B1/" rel="tag">react路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react%E8%B7%AF%E7%94%B1NavLink%E3%80%81withRouter%E3%80%81Redirect/" rel="tag">react路由NavLink、withRouter、Redirect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82/" rel="tag">react路由传参</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todolist/" rel="tag">todolist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E7%90%83%E8%BD%AC%E5%8A%A8/" rel="tag">圆球转动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%9F%E8%A1%A8%E3%80%81%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4/" rel="tag">钟表、当前时间</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/" style="font-size: 10px;">3D图片展示</a> <a href="/tags/js%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">js复习</a> <a href="/tags/raact%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7%E4%B9%8Bprops/" style="font-size: 10px;">raact三大核心属性之props</a> <a href="/tags/raact%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7%E4%B9%8Bref/" style="font-size: 10px;">raact三大核心属性之ref</a> <a href="/tags/raact%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 10px;">raact条件判断、脚手架</a> <a href="/tags/react-hooks/" style="font-size: 10px;">react-hooks</a> <a href="/tags/react-redux/" style="font-size: 10px;">react-redux</a> <a href="/tags/react%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7state%E3%80%81react%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">react核心属性state、react组件</a> <a href="/tags/react%E8%84%9A%E6%89%8B%E6%9E%B6%E3%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">react脚手架、生命周期</a> <a href="/tags/react%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">react路由</a> <a href="/tags/react%E8%B7%AF%E7%94%B1NavLink%E3%80%81withRouter%E3%80%81Redirect/" style="font-size: 10px;">react路由NavLink、withRouter、Redirect</a> <a href="/tags/react%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82/" style="font-size: 10px;">react路由传参</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/todolist/" style="font-size: 10px;">todolist</a> <a href="/tags/%E5%9C%86%E7%90%83%E8%BD%AC%E5%8A%A8/" style="font-size: 10px;">圆球转动</a> <a href="/tags/%E9%92%9F%E8%A1%A8%E3%80%81%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4/" style="font-size: 10px;">钟表、当前时间</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/09/study/day11%E5%92%8Cday12/">day11、day12</a>
          </li>
        
          <li>
            <a href="/2022/07/09/study/day15/">day15</a>
          </li>
        
          <li>
            <a href="/2022/07/09/study/day14/">day14</a>
          </li>
        
          <li>
            <a href="/2022/07/02/study/day10/">day10</a>
          </li>
        
          <li>
            <a href="/2022/07/01/study/day09/">day09</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 TXS<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>